<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo salsicha</title>
    <style>
        #principal {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }
        #corpo {
            height: 85vh;
            width: 50vw;
            max-width: 560px;
            max-height: 760px;
            padding: 50px;
            box-shadow: 10px 10px 20px rgb(155 155 155);
        }
        #sobre {
            background-color: #99c33f;
            height: 100%;
            width: fit-content;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div id="corpo">
            <div id="sobre">
                <img src="salsicha.png" width="200px" height="auto" alt="">
            </div>
        </div>
    </div>
</body>
</html>
